CodigoClase20/MainWindow.xaml

<Window x:Class="CodigoClase20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodigoClase20"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <ListView Name="studentListView" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="16"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Grade}"
                                       FontSize="16"
                                       Foreground="{Binding BackgroundColor}"
                                       FontWeight="Bold"/>
                        </StackPanel>
                        <Image
                            Source="{Binding ImageOk}" Width="50" Height="50" Margin="40,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

     
    </Grid>
</Window>
